<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/solidcolor"
        android:orderInCategory="100"
        android:title="Solid Color"
        android:icon="@drawable/solid_color"
        app:showAsAction="always"/>
    <item
        android:id="@+id/changebackground"
        android:orderInCategory="100"
        android:title="ChangeBackground"
        android:icon="@drawable/mtggoldfishlogo1"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/mtggoldfish"
                android:orderInCategory="100"
                android:title="MTGGoldfish"
                android:icon="@drawable/mtggoldfishlogo1"
                app:showAsAction="never"/>
            <item
                android:id="@+id/channelfireball"
                android:orderInCategory="100"
                android:title="ChannelFireball"
                android:icon="@drawable/channelfireball_icon"
                app:showAsAction="never"/>
            <item
                android:id="@+id/original"
                android:orderInCategory="100"
                android:title="Card Back"
                android:icon="@drawable/mtgcardback"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About App"
        app:showAsAction="never"/>
</menu>